{
	"exclude": ["node_modules"],
	"compilerOptions": {
		"paths": {
			"@/*": ["./src/*"]
		},
		"plugins": [
			{
				"name": "next"
			}
		],
		"strict": true,
		"noEmit": true,
		"allowJs": true,
		"jsx": "react-jsx",
		"module": "esnext",
		"target": "ES2023",
		"incremental": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"strictNullChecks": true,
		"resolveJsonModule": true,
		"moduleResolution": "bundler",
		"lib": ["dom", "esnext", "dom.iterable"],
		"typeRoots": ["./lib/types", "./node_modules/@types"]
	},
	"include": ["**/*.ts", "**/*.tsx", "next-env.d.ts", ".next/types/**/*.ts", ".next/dev/types/**/*.ts"]
}
